# cs455-PA3

./: .gitignore  README.md  build.gradle  build.sh  compile-and-run.sh  results.txt  settings.gradle
src/main/java/csx55/hadoop/: Constants.java  JobRunner.java  Main.java
src/main/java/csx55/hadoop/jobs/evenHotter/: evenHotterCombinedMapper.java  evenHotterCombinedReducer.java  evenHotterMapper.java  evenHotterReducer.java
src/main/java/csx55/hadoop/jobs/hotttnesss/: hotttnesssSongMapper.java  hotttnesssSongReducer.java  hotttnesssSongSortedMapper.java  hotttnesssSongSortedReducer.java
src/main/java/csx55/hadoop/jobs/longestFade/: LongestFadeCombinedMapper.java  LongestFadeCombinedReducer.java  LongestFadeFinalMapper.java  LongestFadeFinalReducer.java  LongestFadeMapper.java  LongestFadeReducer.java  LongestFadeSortedMapper.java  LongestFadeSortedReducer.java
src/main/java/csx55/hadoop/jobs/longestSongs/: LongestSongsCombinedMapper.java  LongestSongsCombinedReducer.java  LongestSongsMapper.java  LongestSongsReducer.java
src/main/java/csx55/hadoop/jobs/loudestSongs/: LoudestAverageArtistMapper.java  LoudestAverageArtistReducer.java  LoudestAverageArtistSortedMapper.java  LoudestAverageArtistSortedReducer.java  LoudestSongsMapper.java  LoudestSongsReducer.java
src/main/java/csx55/hadoop/jobs/mostEngergetic/: MostEnergeticMapper.java  MostEnergeticReducer.java  MostEngergeticCombinedMapper.java  MostEngergeticCombinedReducer.java
src/main/java/csx55/hadoop/jobs/preProccessing/: PreProcessing.java
(+6 files in other folders)
