plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Add Hadoop dependencies
    implementation 'org.apache.hadoop:hadoop-client:3.3.1'
}

test {
    useJUnitPlatform()
}
