plugins {
    id 'java'
}

group = 'csx55.hadoop'
version = ''

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'csx55.hadoop.JobRunner'
        )
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Add Hadoop dependencies
    implementation 'org.apache.hadoop:hadoop-client:3.3.1'
}

test {
    useJUnitPlatform()
}
